body {
    color: aliceblue;
    background-color: #0d192b;
}
.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 900px;
    height: 100px;
    border-radius: 10px;
    padding: 40px;
    background-color: #0d192b;
    border: cornflowerblue;
    overflow: hidden;
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.search-inp {
    background-color: white;
    padding: 13px;
    border-radius: 10px;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 20px;
    margin-left: 20px;
}
.search-btn{
background-color: #ffc600;
color: #0d192b;
border-radius: 10px;
width: 20%;
height: 100%;
}
.card {
    width: 200px;
    height: 100px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 10px turquoise;
    cursor: pointer;
    color: #0d192b;
    border-radius: 25px;
    transition: all 0.2s;
}

.card:hover {
    color: #fff;
    background: #fd9940;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.card-name {
    text-align: center;
    font-weight: bold;
}

#modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0d192b;
    display: none;
    align-items: center;
    justify-content: center;
}

#modal-content {
    background-color: white;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 0px 10px lightgray;
    color: #0d192b;
}

#modal-image {
    width: 100%;
    height: 60%;
}

#modal-name {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

#modal-close {
    position: absolute;
    top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.filter{
    padding-top: 20px;
}

.grid{
    width: 90vw;
    margin-right: auto;
    max-width: 1440px;
}

.results{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

}

.title{
    padding-left: 25px;
    border-radius: 10px;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}